{
    "contactPage": {
        "scope": "typescriptreact",
        "prefix": "contactPage",
        "body": [
            "type PageProps = {",
            "  params: Promise<unknown>;",
            "};",
            "",
            "export default async function ContactPage({ params }: PageProps) {",
            "  const { contactId } = routes.contactId.\\$parseParams(await params);",
            ""
        ],
    },
    "contactActionState": {
        "scope": "typescriptreact",
        "prefix": "contactActionState",
        "body": [
            "const [state, updateContactAction] = useActionState(",
            "  (_prevState: unknown, formData: FormData) => {",
            "    return updateContact(contact.id, formData);",
            "  },",
            "  {",
            "    data: {",
            "      avatar: contact.avatar,",
            "      favorite: contact.favorite,",
            "      first: contact.first,",
            "      last: contact.last,",
            "      notes: contact.notes,",
            "      twitter: contact.twitter,",
            "    } as ContactSchemaType,",
            "    errors: {} as ContactSchemaErrorType,",
            "  },",
            ");"
        ]
    },
    "generateMetadata": {
        "scope": "typescriptreact",
        "prefix": "generateMetadata",
        "body": [
            "export async function generateMetadata({ params }: PageProps): Promise<Metadata> {",
            "  const { contactId } = routes.contactId.\\$parseParams(await params);",
            "  const contact = await getContact(contactId);",
            "",
            "  return {",
            "    description: `Contact details for \\${contact.first} \\${contact.last}`,",
            "    title: `\\${contact.first} \\${contact.last}`,",
            "  };",
            "}"
        ]
    },
    "suspenseSkeleton": {
        "scope": "typescriptreact",
        "prefix": "suspenseSkeleton",
        "body": [
            "<Suspense fallback={<Skeleton className=\"flex grow flex-col px-10 py-6\" />}>",
            "  $0",
            "</Suspense>"
        ]
    }
}