{
    "contactPage": {
        "scope": "typescriptreact",
        "prefix": "contactPage",
        "body": [
            "type PageProps = {",
            "  params: Promise<unknown>;",
            "};",
            "",
            "export default async function ContactPage({ params }: PageProps) {",
            "  const { contactId } = routes.contactId.\\$parseParams(await params);",
            ""
        ],
    },
    "contactActionState": {
        "scope": "typescriptreact",
        "prefix": "contactActionState",
        "body": [
            "const [state, updateContactAction] = useActionState(",
            "  (_prevState: unknown, formData: FormData) => {",
            "    return updateContact(contact.id, formData);",
            "  },",
            "  {",
            "    data: {",
            "      avatar: contact.avatar,",
            "      favorite: contact.favorite,",
            "      first: contact.first,",
            "      last: contact.last,",
            "      notes: contact.notes,",
            "      twitter: contact.twitter,",
            "    } as ContactSchemaType,",
            "    errors: {} as ContactSchemaErrorType,",
            "  },",
            ");"
        ]
    }
}